# syntax=docker/dockerfile:1
# Build stage
# Pinned to alpine 3.22 to match the runtime stage below: the media engine links
# go-gst (CGo), so builder & runtime must share the same alpine (glib/gstreamer)
# version, or the binary fails to relocate symbols at startup. This mirrors the
# control-plane Dockerfile.
FROM golang:1.24-alpine3.22 AS builder

# The media engine links go-gst (CGo: gst, gst/base, gst/app), so the builder
# needs a C toolchain + GStreamer dev headers and CGO_ENABLED=1 (below).
RUN apk add --no-cache git ca-certificates tzdata gcc musl-dev pkgconf gstreamer-dev gst-plugins-base-dev

WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Version can be passed as build arg (from CI) or derived from git
ARG VERSION=""

# Build binary with optimizations (BuildKit cache for faster rebuilds).
# CGO_ENABLED=1 is required: go-gst has no non-CGo build, so a static build
# fails with "undefined: MessageStateChanged" and similar.
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    VERSION_VAL="${VERSION:-$(git describe --tags --always --dirty 2>/dev/null || echo 'dev')}" && \
    VERSION_VAL="${VERSION_VAL#v}" && \
    CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s -X main.Version=${VERSION_VAL}" \
    -o mediaengine \
    ./cmd/mediaengine

# Runtime stage - GStreamer environment
# Must match the builder's alpine (glib/gstreamer version) above.
FROM alpine:3.22

# Install runtime dependencies. gst-libav provides avenc_aac for AAC output;
# base/good/bad/ugly cover the DSP graph, RTP, and codec elements.
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    ffmpeg \
    gstreamer \
    gstreamer-tools \
    gst-plugins-base \
    gst-plugins-good \
    gst-plugins-bad \
    gst-plugins-ugly \
    gst-libav \
    && addgroup -S mediaengine \
    && adduser -S -G mediaengine mediaengine

# Copy binary from builder
COPY --from=builder /build/mediaengine /usr/local/bin/mediaengine

# Copy license and notices into image for distribution compliance
RUN mkdir -p /usr/share/licenses/grimnir-radio/third_party/licenses
COPY --from=builder /build/LICENSE /usr/share/licenses/grimnir-radio/LICENSE
COPY --from=builder /build/THIRD_PARTY_NOTICES.md /usr/share/licenses/grimnir-radio/THIRD_PARTY_NOTICES.md
COPY --from=builder /build/third_party/go-licenses.csv /usr/share/licenses/grimnir-radio/third_party/go-licenses.csv
COPY --from=builder /build/third_party/licenses/ /usr/share/licenses/grimnir-radio/third_party/licenses/

# Create necessary directories
RUN mkdir -p /var/lib/mediaengine/cache \
    && mkdir -p /etc/mediaengine \
    && chown -R mediaengine:mediaengine /var/lib/mediaengine

# Switch to non-root user
USER mediaengine

# Expose gRPC port
EXPOSE 9091

# Health check (gRPC health check)
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD /usr/local/bin/mediaengine health || exit 1

# Set working directory
WORKDIR /var/lib/mediaengine

# Run the binary
ENTRYPOINT ["/usr/local/bin/mediaengine"]
CMD ["--grpc-port", "9091"]
