[Unit]
Description=Grimnir Radio Media Engine
Documentation=https://github.com/friendsincode/grimnir_radio
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=grimnir
Group=grimnir
WorkingDirectory=/opt/grimnir/mediaengine

# Executable
ExecStart=/opt/grimnir/mediaengine/bin/mediaengine

# Environment configuration
Environment="MEDIAENGINE_GRPC_BIND=0.0.0.0"
Environment="MEDIAENGINE_GRPC_PORT=9091"
Environment="MEDIAENGINE_LOG_LEVEL=info"
Environment="GSTREAMER_BIN=/usr/bin/gst-launch-1.0"

# Additional environment can be loaded from file
EnvironmentFile=-/etc/grimnir/mediaengine.env

# Restart policy
Restart=on-failure
RestartSec=5s
StartLimitInterval=60s
StartLimitBurst=3

# Resource limits
LimitNOFILE=65536
LimitNPROC=512

# Memory limits (adjust based on station count and DSP complexity)
MemoryLimit=2G
MemoryHigh=1.5G

# CPU quota (50% of one core minimum, adjust as needed)
CPUQuota=50%

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/grimnir/mediaengine/data
ReadOnlyPaths=/opt/grimnir/media

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mediaengine

# Graceful shutdown timeout
TimeoutStopSec=30s

[Install]
WantedBy=multi-user.target
